@import "_null-style.scss";
@import "_vars.scss";
@import "_mini-menu.scss";
@import "_slick.scss";

html {
	scroll-behavior: smooth;
}
//! -------------------------------------------------------------------------------------------
.body-scroll-stop {
	overflow: hidden;
}
//! --- Wrapper ----------------------------------------------------------------------------------------
.wrapper {
	overflow: hidden;
	max-width: $width;
	height: 100%;
	position: relative;
	background-image: url("../img/lines.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
//! --- Mask --------------------------------------------------------------------------------------
.mask {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparentize(black, 0.4);
	z-index: 900;
}
//! --- Order block --------------------------------------------------------------------------------------
.order {
	&__question {
		display: flex;
		flex-direction: column;
		color: $black;
		@include openSans;
		margin: 0 0 30px;
		span {
			&:first-child {
				font-style: italic;
				font-size: 16px;
			}
			&:last-child {
				font-weight: 600;
				font-size: 20px;
			}
		}
	}
}
//! --- Form Block --------------------------------------------------------------------------------------
.form {
	@include flex(space-between, center);
	&__inputs {
		@include flex(space-between, center);
	}
	&__input {
		width: 240px;
		padding: 10px;
		background: transparent;
		border: none;
		border-bottom: 1px solid #cccccc;
		margin: 0 35px 0 0;
		&::placeholder {
			@include openSans;
			font-style: italic;
			font-size: 14px;
		}
	}
}
//! --- Container ----------------------------------------------------------------------------------------
.container {
	max-width: $width-content;
	padding: 0 15px;
	margin: 0 auto;
	position: relative;
	@media (max-width: 1024px) {
		padding: 0 30px;
	}
	@media (max-width: 600px) {
		padding: 0 15px;
	}
	&--header {
		position: fixed;
		max-width: 100%;
		width: 100%;
		z-index: 800;
		transition: 0.3s;
		padding: 60px 15px 15px;
		@media (max-width: 1024px) {
			padding: 30px 30px 15px;
		}
		@media (max-width: 768px) {
			z-index: 900;
		}
		@media (max-width: 600px) {
			padding: 30px 15px 15px;
		}
	}
	&--recall {
		max-width: 1380px;
		margin: 0 auto 30px;
		padding: 0;
	}
}
//! --- Button ----------------------------------------------------------------------------------------
.button {
	z-index: 1;
	padding: 18px 39px;
	border: none;
	border-radius: 24px;
	background-color: $red;
	color: $white;
	@include openSans;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.8px;
	line-height: 1;
	position: relative;
	appearance: none;
	transition: ease-in 0.2s;
	&:hover {
		background-color: $red-active;
	}
	&:before,
	&:after {
		position: absolute;
		content: "";
		display: block;
		width: 140%;
		height: 100%;
		left: -20%;
		z-index: -1000;
		transition: all ease-in-out 0.5s;
		background-repeat: no-repeat;
	}
	&:before {
		display: none;
		top: -75%;
		background-image: radial-gradient(circle, $red 20%, transparent 20%),
			radial-gradient(circle, transparent 20%, $red 20%, transparent 30%),
			radial-gradient(circle, $red 20%, transparent 20%), radial-gradient(circle, $red 20%, transparent 20%),
			radial-gradient(circle, transparent 10%, $red 15%, transparent 20%),
			radial-gradient(circle, $red 20%, transparent 20%), radial-gradient(circle, $red 20%, transparent 20%),
			radial-gradient(circle, $red 20%, transparent 20%), radial-gradient(circle, $red 20%, transparent 20%);
		background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
		//background-position: 0% 80%, -5% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 85% 30%;
	}
	&:after {
		display: none;
		bottom: -75%;
		background-image: radial-gradient(circle, $red 20%, transparent 20%),
			radial-gradient(circle, $red 20%, transparent 20%),
			radial-gradient(circle, transparent 10%, $red 15%, transparent 20%),
			radial-gradient(circle, $red 20%, transparent 20%), radial-gradient(circle, $red 20%, transparent 20%),
			radial-gradient(circle, $red 20%, transparent 20%), radial-gradient(circle, $red 20%, transparent 20%);
		background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
		//background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
	}
	&:active {
		transform: scale(0.9);
		background-color: darken($red, 5%);
		box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
	}
	&.animate {
		&:before {
			display: block;
			animation: topBubbles ease-in-out 0.75s forwards;
		}
		&:after {
			display: block;
			animation: bottomBubbles ease-in-out 0.75s forwards;
		}
	}
}
@keyframes topBubbles {
	0% {
		background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
	}
	50% {
		background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
	}
	100% {
		background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
		background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
	}
}
@keyframes bottomBubbles {
	0% {
		background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
	}
	50% {
		background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
	}
	100% {
		background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
		background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
	}
}
//! --- Title -------------------------------------------------------------------------------------------
.title {
	@include mullerBold;
	font-size: 30px;
	color: $purple-font;
}
//! --- Subtitle ----------------------------------------------------------------------------------------
.subtitle {
	@include mullerMedium;
	@include adaptive-font(32, 24);
	color: $black;
	margin: 0 0 60px;
}
//! --- Paragraph ----------------------------------------------------------------------------------------
.paragraph {
	@include openSans;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	color: $gray;
}
//! --- Arrows Slider ------------------------------------------------------------------------------------
.arrows {
	min-width: 225px;
	@include flex(center, center);
	&__prev,
	&__next {
		@include flex(center, center);
		cursor: pointer;
		padding: 0;
		border: none;
		background: transparent;
		transition: transform 0.2s;
		i {
			color: $purple-order;
			margin: 0 4px 0 0;
		}
		span {
			display: block;
			width: 80px;
			height: 2px;
			border-radius: 1px;
			background-color: $purple-order;
		}
		&:hover {
			transform: scale(1.3);
		}
		&:active {
			transform: scale(1.1);
		}
	}
	&__next {
		margin: 0 0 0 40px;
		i {
			margin: 0 0 0 4px;
		}
	}
}
//! --- Modal Window --------------------------------------------------------------------------------------
.modal {
	display: none;
	max-width: 360px;
	min-width: 300px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 10px;
	background-color: #8d3fd5;
	background: url("../img/modal.png") center/cover no-repeat;
	box-shadow: 0px 23px 32px 0px rgba(81, 8, 86, 0.33);
	z-index: 1000;
	padding: 40px 60px 55px;
	&__close {
		position: absolute;
		top: 0;
		right: 0;
		padding: 13px 15px;
		transition: 0.3s;
		cursor: pointer;
		&:hover {
			transform: scale(1.5);
		}
		&:active {
			transform: scale(4);
		}
	}
	&__close-cross {
		position: relative;
		width: 18px;
		height: 18px;
		overflow: hidden;
		&::before,
		&::after {
			content: "";
			position: absolute;
			height: 1px;
			width: 100%;
			top: 50%;
			left: 0;
			margin-top: -1px;
			background: $white;
		}
		&::before {
			transform: rotate(45deg);
		}
		&::after {
			transform: rotate(-45deg);
		}
	}
	&__order-question {
		color: $white;
		margin: 0 0 35px;
	}
	&__form {
		display: block;
	}
	&__inputs {
		display: block;
		margin: 0 0 30px;
	}
	&__input {
		width: 100%;
		@include openSans;
		font-weight: 700;
		color: $white;
		margin-right: 0;
		padding: 7px 10px;
		&::placeholder {
			color: $white;
			font-style: italic;
			font-weight: 400;
		}
		&:focus {
			outline: none;
			@include openSans;
			font-weight: 700;
		}
		&:first-child {
			margin: 0 0 30px;
		}
	}
	&__btn {
		width: 100%;
	}
}
//! ---------------------------------------------------------------------------------------------------------
//! -------------------------------------------------------------------------------------------
//! --- Section Home ----------------------------------------------------------------------------------------
.home {
	position: relative;
	min-height: 100vh;
	background-image: url("../img/home/home-bg.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	@include flex(center, flex-start);
	@media (max-width: 768px) {
		min-height: 100%;
	}
	&__content {
		padding: 180px 0 0 0;
		height: 100%;
		@include flex(space-between, flex-start);
		color: $white;
		@media (max-width: 768px) {
			padding: 60px 0 0 0;
		}
		@media (max-width: 600px) {
			flex-direction: column;
		}
	}
	&__image {
		flex: 1 1 67%;
		margin-left: -110px;
		margin-top: -9px;
		@media (max-width: 1024px) {
			flex: 1 1 100%;
		}
		@media (max-width: 768px) {
			margin-left: -105px;
		}
		@media (max-width: 600px) {
			margin: 15px 0 0 -60px;
		}
	}
	&__text {
		flex: 1 1 50%;
		margin: 46px 0 0 43px;
		@include flex(space-between, flex-start);
		flex-direction: column;
		@media (max-width: 1024px) {
			margin: 40px 0 0 35px;
		}
		@media (max-width: 600px) {
			margin: 0;
		}
	}
	&__title {
		@include mullerExtraBold;
		@include adaptive-font(60, 36);
		text-transform: uppercase;
		letter-spacing: 3px;
		margin: 0 0 37px;
		line-height: 1.25;
		&:last-child {
			margin: 0 0 60px;
			@media (max-width: 768px) {
				margin: 0 0 0 45px;
			}
		}
	}
	&__subtitle {
		@include mullerMedium;
		font-size: 32px;
		line-height: 1.2;
		margin: 0 0 71px;
		@media (max-width: 768px) {
			font-size: 21px;
			margin: 0 0 35px;
		}
	}
	&__order {
		@include flex(space-between, center);
		width: 100%;
		flex-wrap: wrap;
	}
	&__order-btn {
		@media (max-width: 1121px) {
			margin: 0 30px 30px 0;
			flex: 1 1 100%;
			margin: 0 0 30px;
		}
	}
	&__order-delivery {
		width: 210px;
		color: $white;
		@include openSans;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.2;
		@media (max-width: 1121px) {
			margin: 0 0 65px 0;
		}
	}
}
//! -------------------------------------------------------------------------------------------
.header {
	@include flex(space-between, center);
	width: 100%;
	max-width: 1140px;
	flex-wrap: wrap;
	margin: 0 auto;
	transition: 0.3s;
}
//! -------------------------------------------------------------------------------------------
.logo {
	display: block;
	color: $white;
	@include openSans;
	font-size: 18px;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 0.9px;
}
//! -------------------------------------------------------------------------------------------
.mini-menu {
	display: none;
	@media (max-width: 768px) {
		display: block;
	}
}
//! -------------------------------------------------------------------------------------------
.menu {
	@media (max-width: 1100px) {
		width: 100%;
		order: 1;
		margin: 25px 0 0;
	}
	@media (max-width: 768px) {
		margin: 0;
		height: 100%;
		width: 300px;
		position: fixed;
		z-index: 990;
		top: 0;
		right: -100%;
		background-color: $white;
		overflow-x: hidden;
		padding: 45px 0 80px;
		transition: 0.5s;
		text-align: center;
		overflow-y: auto;
	}
	&__list {
		@include flex(space-between, center);
		@media (max-width: 1100px) {
			justify-content: space-evenly;
		}
		@media (max-width: 768px) {
			flex-direction: column;
			text-align: left;
			margin: 0 0 80px !important;
		}
	}
	&__list-item {
		margin: 0 30px 0 0;
		&:last-child {
			margin: 0;
		}
		@media (max-width: 768px) {
			margin: 0;
			width: 100%;
		}
	}
	&__link {
		display: block;
		position: relative;
		@media (min-width: 769px) {
			&::before,
			&::after {
				content: "";
				width: 0;
				height: 2px;
				position: absolute;
				transition: all 0.2s linear;
				background: $white;
			}
			&:hover::before,
			&:hover::after,
			&:active::before,
			&:active::after {
				width: 100%;
			}
			&:hover span::before,
			&:hover span::after,
			&:active span::before,
			&:active span::after {
				height: 100%;
			}
			&::after {
				right: 0;
				bottom: 0;
				transition-duration: 0.4s;
			}
			&::before {
				left: 0;
				top: 0;
				transition-duration: 0.4s;
			}
		}
		@media (max-width: 768px) {
			padding: 10px 10px 10px 67px;
			margin: 0 0 10px;
			transition: 0.2s;
			&:first-child {
				padding-top: 20px;
			}
			&:active span {
				color: $purple-order;
			}
		}
		span {
			display: block;
			padding: 10px;
			color: $white;
			@include openSans;
			font-size: 13px;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 0.65px;
			@media (min-width: 769px) {
				&::before,
				&::after {
					content: "";
					width: 2px;
					height: 0;
					position: absolute;
					transition: all 0.2s linear;
					background: $white;
				}
				&::before {
					left: 0;
					top: 0;
					transition-duration: 0.4s;
				}
				&::after {
					right: 0;
					bottom: 0;
					transition-duration: 0.4s;
				}
			}
			@media (max-width: 768px) {
				color: #333333;
				padding: 0;
			}
		}
	}
}
//! -------------------------------------------------------------------------------------------
.callback {
	@include flex(space-between, center);
	@media (max-width: 768px) {
		display: none;
	}
	&__phone {
		color: $white;
		@include openSans;
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.8px;
		margin: 0 31px 0 0;
		&--mini {
			display: block;
			margin: 0 0 30px;
			color: #333333;
		}
	}
	&__btn {
		padding: 8px 22px;
		background: transparent;
		border-radius: 17px;
		border: 2px solid $white;
		color: $white;
		@include openSans;
		font-size: 11px;
		font-weight: 800;
		text-transform: uppercase;
		letter-spacing: 0.55px;
		transition: 0.3s;
		&:hover {
			background: $white;
			color: $black;
		}
		@media (max-width: 768px) {
			border-color: $red;
			color: $red;
			&:hover {
				background: $red;
				color: $white;
			}
			&:active {
				background: $red;
				color: $white;
			}
		}
	}
	&--mini {
		display: none;
		@media (max-width: 768px) {
			display: block;
		}
	}
}
//! -------------------------------------------------------------------------------------------
.mouse {
	position: absolute;
	bottom: 65px;
	left: 50%;
	transform: translateX(-50%);
	@media (max-width: 768px) {
		bottom: 40px;
	}
	@media (max-width: 600px) {
		display: none;
	}
}
//! --- End Section Home --------------------------------------------------------------------------------------
//! -------------------------------------------------------------------------------------------
//! --- Section About -----------------------------------------------------------------------------------------
.about {
	padding: 104px 0 121px;
	@include flex(center, center);
	position: relative;
	@media (max-width: 900px) {
		padding: 50px 0 140px;
	}
	@media (max-width: 600px) {
		padding: 40px 0 55px;
	}
	&__body {
		@include flex(space-between, flex-start);
		@media (max-width: 900px) {
			flex-wrap: wrap;
		}
	}
	&__image {
		flex: 1 1 50%;
		@media (max-width: 900px) {
			flex: 1 1 100%;
		}
	}
	&__text {
		flex: 1 1 50%;
		margin: 0 0 0 85px;
		@media (max-width: 1024px) {
			margin: 0 0 0 40px;
		}
		@media (max-width: 900px) {
			flex: 1 1 100%;
			order: -1;
			margin: 0 0 50px;
		}
		@media (max-width: 600px) {
			margin: 0 0 40px;
		}
	}
	&__title {
		margin: 0 0 64px;
		@media (max-width: 1024px) {
			margin: 0 0 45px;
		}
	}
	&__subtitle {
		width: 370px;
		@media (max-width: 1024px) {
			margin: 0 0 30px;
		}
		@media (max-width: 900px) {
			width: 100%;
		}
	}
	&__paragraph {
		margin: 0 0 30px;
		&:last-child {
			margin: 0;
		}
	}
}
//! -------------------------------------------------------------------------------------------
.about-image {
	&__big {
		display: block;
		@media (max-width: 900px) {
			display: none;
		}
	}
	&__middle {
		display: none;
		@media (max-width: 900px) {
			display: block;
			margin: 0 auto;
		}
		@media (max-width: 600px) {
			display: none;
		}
	}
	&__small {
		display: none;
		@media (max-width: 600px) {
			display: block;
			margin: 0 auto;
		}
	}
}
//! -------------------------------------------------------------------------------------------
.vertical-lines {
	position: absolute;
	bottom: -20px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
	span {
		position: absolute;
		display: inline-block;
		width: 2px;
		height: 80px;
		margin: 0 4px;
		background: $purple-order;
		&:first-child {
			bottom: 0;
			right: 0;
		}
		&:last-child {
			bottom: -45px;
			left: 0;
		}
	}
	@media (max-width: 600px) {
		display: none;
	}
}
//! --- End Section About ---------------------------------------------------------------------------------------
//! -------------------------------------------------------------------------------------------
//! --- Section Services ----------------------------------------------------------------------------------------
.services {
	display: flex;
	flex-direction: column;
	&__row {
		display: flex;
		justify-content: space-between;
		position: relative;
		@media (max-width: 900px) {
			flex-direction: column;
		}
	}
	&__column {
		flex: 1 1 49%;
		max-width: 49%;
		@media (max-width: 900px) {
			flex: 1 1 100%;
			max-width: 100%;
		}
	}
	&__title {
		margin: 0 0 70px 0;
		@media (max-width: 900px) {
			margin: 0 0 55px 0;
		}
		@media (max-width: 600px) {
			margin: 0 0 40px 0;
		}
	}
	&__text {
		position: relative;
		z-index: 1;
	}
	&__number {
		position: absolute;
		text-shadow: 0 0 21px rgba(81, 8, 86, 0.11);
		color: $white-bg;
		@include mullerHeavy;
		font-size: 200px;
		top: -73px;
		left: -80px;
		z-index: -1;
		&--first {
			@media (max-width: 1340px) {
				left: -15px;
			}
			@media (max-width: 900px) {
				left: 35px;
				top: -85px;
			}
		}
		&--second {
			@media (max-width: 900px) {
				left: 20px;
			}
			@media (max-width: 600px) {
				left: 15px;
				top: -55px;
			}
		}
		&--third {
			@media (max-width: 1340px) {
				left: -15px;
			}
			@media (max-width: 900px) {
				left: 16px;
				top: -73px;
			}
			@media (max-width: 600px) {
				left: 31px;
				top: -60px;
			}
		}
	}
	&__subtitle {
		max-width: 80%;
		margin: 0 0 55px;
		@media (max-width: 900px) {
			max-width: 59%;
		}
		@media (max-width: 600px) {
			margin: 0 0 40px;
			max-width: 100%;
		}
	}
	&__list-item {
		color: $gray;
		@include openSans;
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
		&::before {
			content: "";
			display: inline-block;
			width: 3px;
			height: 3px;
			background: $gray;
			margin: 0 5px 3px 0;
		}
	}
}
//! -------------------------------------------------------------------------------------------
//! --- Services First Block ----------------------------------------------------------------------------------------
.services-first {
	min-height: 850px;
	background: $white-bg;
	padding: 100px 0 130px;
	z-index: 0;
	@media (max-width: 900px) {
		padding: 70px 0;
	}
	&__order {
		@include flex(space-between, center);
		background: $purple-order;
		color: $white;
		max-width: 473px;
		box-shadow: 0 23px 32px rgba(81, 8, 86, 0.33);
		border-radius: 10px;
		padding: 35px;
		margin: 75px 0 0;
		@media (max-width: 900px) {
			display: none;
		}
		&--tablet-screen {
			display: none;
			@media (max-width: 900px) {
				display: flex;
				max-width: 100%;
				margin: 35px 0 0 0;
			}
			@media (max-width: 600px) {
				padding: 30px 20px;
				flex-wrap: wrap;
			}
		}
	}
	&__question {
		@include flex(center, flex-start);
		flex-direction: column;
		span:first-child {
			@include openSans;
			font-size: 13px;
			font-style: italic;
			line-height: 24px;
			margin: 0 35px 0 0;
		}
		span:last-child {
			@include openSans;
			font-size: 16px;
			font-weight: 600;
			line-height: 24px;
			font-style: normal;
		}
		&--tablet-screen {
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: flex-start;
		}
	}
	&__btn {
		width: 173px;
		border-radius: 24px;
		background-color: $red;
		color: $white;
		border: none;
		@include openSans;
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.57px;
		&--tablet-screen {
			width: 250px;
			margin: 0 0 0 10px;
			@media (max-width: 600px) {
				margin: 30px auto 0;
			}
		}
	}
}
//! --- Services Slider ----------------------------------------------------------------------------------------
.services-slider {
	position: relative;
	height: 100%;
	@media (max-width: 900px) {
		padding: 460px 0 0 0;
		margin: 70px 0 0 0;
	}
	@media (max-width: 600px) {
		padding: 190px 0 0 0;
		margin: 40px 0 0 0;
	}
	&__slide {
		display: block;
		border-radius: 10px;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	&__slide-img {
		border-radius: 10px;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__description {
		margin: 35px 0 0 0;
		@include flex(space-between, baseline);
		@media (max-width: 600px) {
			flex-direction: column;
			margin: 10px 0 0 0;
		}
	}
	&__arrows {
		flex: 0 0 33.333%;
		margin: 0 55px 15px 0;
		@media (max-width: 600px) {
			width: 100%;
			margin: 0;
		}
	}
	&__text {
		color: $gray;
		@include openSans;
		font-size: 13px;
		font-weight: 400;
		line-height: 24px;
		flex: 0 1 66.667%;
		text-align: left;
		@media (max-width: 900px) {
			flex: inherit;
		}
		@media (max-width: 600px) {
			order: -1;
			flex: 0 1 100%;
			margin: 0 0 30px 0;
		}
	}
}
//! --- End Services First Block -------------------------------------------------------------------------------------
//! --- Services Second Block ----------------------------------------------------------------------------------------
.services-second {
	position: relative;
	padding: 130px 0;
	min-height: 1045px;
	@media (max-width: 900px) {
		padding: 130px 0 100px;
		min-height: 850px;
	}
	@media (max-width: 600px) {
		padding: 70px 0;
	}
	@media (max-width: 400px) {
		min-height: 750px;
		padding: 70px 0 55px;
	}
	&__column {
		@media (max-width: 900px) {
			&:first-child {
				display: none;
			}
			flex: 1 1 80%;
			max-width: 80%;
		}
		@media (max-width: 400px) {
			flex: 1 1 100%;
			max-width: 100%;
		}
	}
	&__paragraph {
		margin: 0 0 55px;
	}
	&__image {
		position: absolute;
		top: 0;
		left: -270px;
		z-index: 0;
		@media (max-width: 900px) {
			transform: rotateY(180deg);
			left: 0;
			right: -680px;
			height: 630px;
		}
		@media (max-width: 600px) {
			top: 75px;
			right: -450px;
		}
		@media (max-width: 400px) {
			top: 285px;
			right: -310px;
			height: 360px;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	&__btn {
		@media (max-width: 400px) {
			width: 100%;
		}
	}
}
//! --- End Services Second Block -----------------------------------------------------------------------------------
//! --- Services Third Block ----------------------------------------------------------------------------------------
.services-third {
	padding: 140px 0 120px;
	background: $white-bg;
	@media (max-width: 900px) {
		padding: 110px 0 95px;
	}
	@media (max-width: 600px) {
		padding: 70px 0 60px;
	}
	&__row {
		flex-wrap: wrap;
		flex-direction: row;
	}
	&__column {
		&:nth-child(3) {
			flex: 1 1 100%;
			max-width: 100%;
			@include flex(space-between, flex-start);
		}
		@media (max-width: 900px) {
			&:nth-child(1) {
				flex: 1 1 95%;
				max-width: 95%;
				margin-bottom: 75px;
			}
			&:nth-child(2),
			&:nth-child(3) {
				flex: 1 1 49%;
				max-width: 49%;
			}
			&:nth-child(2) {
				order: 1;
			}
		}
		@media (max-width: 600px) {
			&:nth-child(1) {
				margin-bottom: 25px;
				flex: 1 1 100%;
				max-width: 100%;
			}
			&:nth-child(2) {
				order: 0;
				max-width: 100%;
				margin-bottom: 40px;
			}
			&:nth-child(3) {
				flex: 1 1 100%;
				max-width: 100%;
				@include flex(space-between, flex-start);
			}
		}
	}
	&__paragraph {
		margin: 0 0 30px;
		&:last-child {
			margin: 0;
		}
	}
	&__image-letters {
		width: max-content;
		margin: -110px 0px 0 0px;
		@media (max-width: 900px) {
			margin: 0 auto;
			img {
				max-width: 70%;
			}
		}
		@media (max-width: 600px) {
			max-width: 100%;
			img {
				max-width: 100%;
			}
		}
	}
	&__order {
		flex: 1 1 60%;
	}
	&__form {
		@media (max-width: 1100px) {
			flex-wrap: wrap;
		}
	}
	&__inputs {
		@media (max-width: 1420px) {
			flex-wrap: wrap;
		}
		@media (max-width: 600px) {
			width: 100%;
		}
	}
	&__input {
		color: $black;
		&::placeholder {
			color: $light-gray;
		}
		&:focus {
			outline: 1px solid $purple-order;
			border-bottom: 1px solid transparent;
		}
		@media (max-width: 1420px) {
			width: 100%;
			&:first-child {
				margin-bottom: 15px;
			}
		}
		@media (max-width: 1100px) {
			&:last-child {
				margin-bottom: 35px;
			}
		}
		@media (max-width: 900px) {
			margin: 0;
			width: 240px;
		}
		@media (max-width: 900px) {
			width: 100%;
		}
	}
	&__btn {
		padding: 18px 44px;
		@media (max-width: 900px) {
			width: 100%;
		}
	}
	&__image-plane {
		flex: 0 0 auto;
		position: relative;
		margin: -118px 0 0 15px;
		@media (max-width: 1420px) {
			margin: -88px 0 0 15px;
		}
		@media (max-width: 1100px) {
			margin: -15px 0 0 0;
		}
		@media (max-width: 900px) {
			margin: 0;
		}
		@media (max-width: 600px) {
			display: none;
		}
		.plane {
			position: absolute;
			top: 189px;
			left: -22px;
			animation: flying 2s linear forwards;
			transform: rotate(108deg);
			z-index: 1;
			@media (max-width: 900px) {
				animation: none;
				display: none;
			}
		}
		.prick-line {
			@media (max-width: 900px) {
				display: none;
			}
		}
		.plane-750 {
			display: none;
			position: relative;
			top: 28px;
			left: -5px;
			@media (max-width: 900px) {
				display: block;
			}
			@media (max-width: 600px) {
				display: none;
			}
		}
	}
}
//! ---- Animation Plane ---------------------------------------------------------------------------------------
@keyframes flying {
	0% {
		transform: translate(0, 0) rotate(108deg) scale(1);
	}
	5% {
		transform: translate(18px, 0) rotate(98deg) scale(1);
	}
	10% {
		transform: translate(40px, -4px) rotate(90deg) scale(1);
	}
	15% {
		transform: translate(68px, -13px) rotate(89deg) scale(1.1);
	}
	20% {
		transform: translate(104px, -26px) rotate(98deg) scale(1.15);
	}
	25% {
		transform: translate(142px, -32px) rotate(117deg) scale(1.2);
	}
	30% {
		transform: translate(180px, -27px) rotate(136deg) scale(1.25);
	}
	35% {
		transform: translate(211px, -9px) rotate(154deg) scale(1.3);
	}
	40% {
		transform: translate(235px, 17px) rotate(195deg) scale(1.3);
	}
	45% {
		transform: translate(234px, 53px) rotate(260deg) scale(1.3);
	}
	50% {
		transform: translate(210px, 68px) rotate(313deg) scale(1.3);
	}
	55% {
		transform: translate(183px, 59px) rotate(354deg) scale(1.3);
	}
	60% {
		transform: translate(172px, 30px) rotate(400deg) scale(1.3);
	}
	64% {
		transform: translate(189px, -2px) rotate(438deg) scale(1.3);
	}
	70% {
		transform: translate(220px, -21px) rotate(457deg) scale(1.3);
	}
	74% {
		transform: translate(257px, -29px) rotate(472deg) scale(1.25);
	}
	80% {
		transform: translate(300px, -27px) rotate(475deg) scale(1.2);
	}
	84% {
		transform: translate(360px, -27px) rotate(464deg) scale(1.15);
	}
	90% {
		transform: translate(405px, -35px) rotate(440deg) scale(1.1);
	}
	92% {
		transform: translate(445px, -63px) rotate(421deg) scale(1);
	}
	94% {
		transform: translate(469px, -96px) rotate(402deg) scale(1);
	}
	96% {
		transform: translate(485px, -145px) rotate(382deg) scale(1);
	}
	98% {
		transform: translate(485px, -197px) rotate(360deg) scale(1);
	}
	100% {
		transform: translate(472px, -245px) rotate(360deg) scale(1);
	}
}
//! --- End Services Third Block ------------------------------------------------------------------------------
//! -------------------------------------------------------------------------------------------
//! ---- Section Recall ---------------------------------------------------------------------------------------
.recall {
	padding: 130px 0 0;
	@media (max-width: 900px) {
		padding: 75px 0 0;
	}
	@media (max-width: 600px) {
		padding: 25px 0 0;
	}
	&__title {
		margin: 0 0 70px;
		@media (max-width: 900px) {
			margin: 0 0 55px;
		}
		@media (max-width: 600px) {
			display: none;
		}
	}
	&__photo {
		width: 135px;
		height: 135px;
		border-radius: 50%;
		overflow: hidden;
		img {
			object-fit: cover;
		}
		@media (max-width: 600px) {
			margin: 0 0 45px;
		}
	}
	&__text {
		flex: 1 1 60%;
		margin-left: 40px;
		@media (max-width: 600px) {
			margin-left: 0;
		}
	}
	&__paragraph {
		margin: 0 0 15px;
		@media (max-width: 600px) {
			margin: 0 0 40px;
		}
	}
	&__author {
		@include openSans;
		font-size: 16px;
		font-weight: 600;
		color: $black;
	}
	&__link {
		@include openSans;
		font-weight: 600;
		font-size: 14px;
		color: #3594dd;
	}
}
//! --- Recall Slider ----------------------------------------------------------------------------------------
.recall-slider {
	display: flex;
	&::before,
	&::after {
		content: "";
		position: absolute;
		z-index: 1;
		top: 0;
		width: 130px;
		height: 100%;
	}
	&::before {
		left: -1px;
		background: linear-gradient(to right, #fff 20%, transparent 100%);
	}
	&::after {
		right: -1px;
		background: linear-gradient(to left, #fff 20%, transparent 100%);
	}
	@media (max-width: 1200px) {
		&::before,
		&::after {
			width: 70px;
		}
	}
	@media (max-width: 900px) {
		&::before,
		&::after {
			display: none;
		}
	}
	&__slide {
		flex: 1 1 100%;
		max-width: 845px;
		padding: 55px 80px;
		margin: 10px 12.5px;
		border-radius: 10px;
		box-shadow: 0px 0px 10px 0px rgba(81, 8, 86, 0.08);
		background-color: $white;
		@media (max-width: 900px) {
			padding: 55px 62px;
		}
		@media (max-width: 600px) {
			padding: 60px 20px 50px;
		}
	}
	&__item {
		@include flex(space-between, flex-start);
		@media (max-width: 600px) {
			flex-direction: column;
			align-items: center;
		}
	}
	&__arrows {
		justify-content: flex-start;
		margin: 0 0 0 150px;
		@media (max-width: 600px) {
			margin: 0;
			justify-content: center;
		}
	}
}
//! --- End Section Recall ---------------------------------------------------------------------------------
//! -------------------------------------------------------------------------------------------
//! --- Section FAQ ----------------------------------------------------------------------------------------
.faq {
	position: relative;
	padding: 120px 0 170px;
	@media (max-width: 900px) {
		padding: 80px 0 100px;
	}
	@media (max-width: 600px) {
		padding: 60px 0 85px;
	}
	&__title {
		margin: 0 0 60px;
	}
	&__questions-block {
		@include flex(space-between, flex-start);
		flex-wrap: wrap;
		margin: 0 0 15px;
		@media (max-width: 900px) {
			flex-direction: column;
		}
	}
	&__item {
		flex: 1 1 48%;
		max-width: 48%;
		@media (max-width: 900px) {
			flex: 1 1 100%;
			max-width: 100%;
		}
	}
	&__question-title {
		margin: 0 0 25px;
		@include openSans;
		font-weight: 600;
		font-size: 20px;
		color: $black;
	}
	&__paragraph {
		margin: 0 0 50px;
		@media (max-width: 900px) {
			margin: 0 0 40px;
		}
	}
	&__order {
		border-radius: 10px;
		background: url("../img/faq/form-bg.png") 0 0 / cover no-repeat;
		box-shadow: 0px 23px 32px 0px rgba(81, 8, 86, 0.33);
		padding: 40px 65px 43px 30px;
		@include flex(flex-end, center);
		position: relative;
		@media (max-width: 1100px) {
			padding: 40px 33px 43px;
			overflow: hidden;
		}
		@media (max-width: 600px) {
			padding: 40px 23px 55px;
		}
	}
	&__order-img {
		position: absolute;
		left: 30px;
		top: 50%;
		transform: translateY(-50%);
		@media (max-width: 1100px) {
			left: auto;
			right: -25px;
			top: 24%;
		}
		@media (max-width: 600px) {
			left: auto;
			right: -100px;
			top: -73px;
			transform: scale(0.8);
		}
	}
	&__order-content {
		@media (max-width: 1100px) {
			width: 100%;
		}
	}
	&__order-question {
		color: $white;
		width: 80%;
	}
	&__form {
		@media (max-width: 500px) {
			flex-direction: column;
		}
	}
	&__inputs {
		@media (max-width: 1100px) {
			width: 100%;
		}
		@media (max-width: 768px) {
			margin: 0 50px 0 0;
			flex-direction: column;
			align-items: flex-start;
		}
		@media (max-width: 500px) {
			margin: 0 0 35px;
		}
	}
	&__input {
		color: $white;
		padding: 10px 15px;
		&::placeholder {
			color: $white;
		}
		&:focus {
			outline: 1px solid $white;
			border-bottom: 1px solid transparent;
		}
		@media (max-width: 1100px) {
			width: 100%;
			&:first-child {
				margin: 0 50px 0 0;
			}
			&:last-child {
				margin: 0 60px 0 0;
			}
		}
		@media (max-width: 768px) {
			&:first-child {
				margin: 0 0 20px;
			}
			&:last-child {
				margin: 0;
			}
		}
	}
	&__btn {
		padding: 18px 44px;
		z-index: 1;
		@media (max-width: 500px) {
			width: 100%;
		}
	}
}
//! --- End Section FAQ ----------------------------------------------------------------------------------------
//! -------------------------------------------------------------------------------------------
//! --- Section Contact ----------------------------------------------------------------------------------------
.contact {
	position: relative;
	width: $width;
	height: 650px;
	@media (max-width: 900px) {
		height: 470px;
	}
	@media (max-width: 600px) {
		height: 530px;
	}
	&__map {
		width: 100%;
		height: 100%;
		background-color: grey;
	}
	&__window {
		max-width: 458px;
		padding: 80px;
		border-radius: 10px;
		background-color: $white;
		box-shadow: 0px 23px 32px 0px rgba(0, 0, 0, 0.16);
		position: absolute;
		top: 120px;
		left: 20.3%;
		display: flex;
		flex-direction: column;
		z-index: 1;
		@media (max-width: 900px) {
			top: 60px;
			left: 3.9%;
			padding: 60px 50px;
		}
		@media (max-width: 600px) {
			padding: 40px 35px 55px;
			left: 50%;
			transform: translateX(-50%);
			width: 290px;
		}
	}
	&__title {
		margin: 0 0 55px;
		@media (max-width: 600px) {
			margin: 0 0 25px;
		}
	}
	&__address,
	&__email,
	&__phone {
		@include openSans;
		font-size: 14px;
		color: $gray;
		margin: 0 0 20px;
		&::before {
			font-family: "Font Awesome 5 Free";
			font-weight: 900;
			color: $purple-order;
			margin: 0 10px 0 0;
			font-size: 18px;
		}
	}
	&__address {
		&::before {
			content: "\f3c5";
		}
	}
	&__email {
		&::before {
			content: "\f0e0";
		}
	}
	&__phone {
		margin: 0;
		&::before {
			content: "\f879";
		}
	}
}
//! --- End Section Contact ---------------------------------------------------------------------------
//! -------------------------------------------------------------------------------------------
//! --- Footer ----------------------------------------------------------------------------------------
.footer {
	padding: 20px 0 15px;
	background: $purple-footer-bg;
	@media (max-width: 600px) {
		padding: 45px 0;
	}
	&__content {
		@include flex(space-between, center);
		@media (max-width: 600px) {
			flex-direction: column;
		}
	}
}
.site-name,
.policy,
.designer {
	color: $white;
	@include openSans;
	font-size: 13px;
}
.site-name {
	@media (max-width: 600px) {
		order: 1;
	}
}
.policy {
	text-decoration: underline !important;
	@media (max-width: 600px) {
		margin: 0 0 35px;
	}
}
.designer {
	@media (max-width: 900px) {
		display: none;
	}
}
//! --- End Footer ----------------------------------------------------------------------------------------

//! --- Scroll Indicator ----------------------------------------------------------------------------------
.scroll-indicator {
	position: fixed;
	right: 165px;
	top: 50%;
	transform: translateY(-50%);
	@media (max-width: 1640px) {
		right: 70px;
	}
	@media (max-width: 1440px) {
		display: none;
	}
}
.fix-nav {
	@include flex(center, center);
	flex-direction: column;
	li {
		.circle {
			display: block;
			padding: 15px;
			transition: 0.2s;
			span {
				display: block;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: #e3e2e3;
			}
			&--active {
				display: block;
				span {
					width: 15px;
					height: 15px;
					background-color: transparent;
					border-radius: 50%;
					border: 4px solid #e3e2e3;
				}
			}
			&:hover {
				transform: scale(1.3);
			}
		}
		.minus {
			display: block;
			padding: 7px 15px;
			transition: 0.2s;
			span {
				display: block;
				width: 7px;
				height: 1px;
				background-color: #e3e2e3;
			}
			&--active {
				display: block;
				span {
					height: 3px;
				}
			}
			&:hover {
				transform: scale(1.3);
			}
		}

		&:nth-child(3) .circle {
			padding-bottom: 10px;
		}
		&:nth-child(4) .minus {
			padding-top: 10px;
		}
		&:nth-child(6) .minus {
			padding-bottom: 10px;
		}
		&:nth-child(7) .circle {
			padding-top: 10px;
		}
	}
}
